# FlutterPrinterDemo

./: README.md
.github/workflows/: flutter-ci-cd.yml
flutter_printer_qpos/: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
flutter_printer_qpos/android/: build.gradle  settings.gradle
flutter_printer_qpos/android/src/main/: AndroidManifest.xml
flutter_printer_qpos/android/src/main/java/com/dspread/flutter_printer_qpos/: AlertSoundPlayer.java  FlutterPrinterQposPlugin.java  MyPrinterListener.java  PosPrinterPluginHandler.java  TRACE.java
flutter_printer_qpos/android/src/main/res/raw/: alert.m4a
flutter_printer_qpos/example/: README.md  pubspec.yaml
flutter_printer_qpos/example/android/: build.gradle
flutter_printer_qpos/example/android/app/: build.gradle
flutter_printer_qpos/example/android/app/src/debug/: AndroidManifest.xml
flutter_printer_qpos/example/android/app/src/main/: AndroidManifest.xml
flutter_printer_qpos/example/android/app/src/main/java/com/dspread/flutter_printer_qpos_example/: MainActivity.java
flutter_printer_qpos/example/android/app/src/profile/: AndroidManifest.xml
flutter_printer_qpos/example/lib/: Utils.dart  main.dart
flutter_printer_qpos/example/lib/Pages/: PrintItemsPage.dart
flutter_printer_qpos/example/lib/pages/: PrintItemsPage.dart
flutter_printer_qpos/example/test/: widget_test.dart
flutter_printer_qpos/lib/: QPOSPrintModel.dart  flutter_printer_qpos.dart
flutter_printer_qpos/test/: flutter_printer_qpos_test.dart
